.container {
  position: inherit;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 40px;
  align-items: center;
  @media (max-width: 768px) {
    // Styles for screens smaller than 768px
    flex-direction: column; // Example: Stack vertically on smaller screens
    margin-top: 20px;
  }

  @media (min-width: 769px) {
    // Styles for screens 769px and larger
    flex-direction: row; // Example: Horizontal layout on larger screens
    margin-top: 10px;
  }
}

.headingText {
  font-size: 14px;
  margin-bottom: 30px;
}

.bold {
  font-weight: bold;
}

.inputGroup {
  margin-bottom: 30px;
  width: 100%;
  input {
    width: 60%;
    //min-width: 300px;
    //height: 40px;
    @media (max-width: 768px) {
      // Styles for screens smaller than 768px
      flex-direction: column; // Example: Stack vertically on smaller screens
      min-width: 0%;
      max-width: 450px;
      width: 100%;
    }

    @media (min-width: 769px) {
      // Styles for screens 769px and larger
      flex-direction: row; // Example: Horizontal layout on larger screens
    }
  }

  p {
    font-size: 11px;
    font-style: italic;
    margin-top: 5px;
  }
}

.inputGroupAS {
  width: 80%;

  input {
    width: 60%;
    //min-width: 300px;
    //height: 40px;
    @media (max-width: 768px) {
      // Styles for screens smaller than 768px
      flex-direction: column; // Example: Stack vertically on smaller screens
      min-width: 0%;
      max-width: 450px;
      width: 100%;
    }

    @media (min-width: 769px) {
      // Styles for screens 769px and larger
      flex-direction: row; // Example: Horizontal layout on larger screens
    }
  }

  p {
    font-size: 11px;
    font-style: italic;
    margin-top: 5px;
  }
}

.searchbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 45px;
  margin-left: 10px;
  @media (max-width: 768px) {
    margin-top: 10px;
    font-size: 14px;
  }

  @media (min-width: 769px) {
  }
}

.searchbtnAS {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 45px;
  margin-left: 10px;
  @media (max-width: 768px) {
    margin-top: 10px;
    font-size: 14px;
  }

  @media (min-width: 769px) {
  }
}

.btnGroup {
  text-align: center;
}

.barContainer {
  display: flex;
  margin-top: 20px !important;
  margin: auto;
}

.p-accordion-tab {
  margin-right: 20px; /* Add space between accordions */
}

.srchGroup {
  display: flex;
  justify-content: center;
  @media (max-width: 768px) {
    // Styles for screens smaller than 768px
    flex-direction: column; // Example: Stack vertically on smaller screens
    align-items: center;
  }

  @media (min-width: 769px) {
    // Styles for screens 769px and larger
    flex-direction: row; // Example: Horizontal layout on larger screens
  }
}

.srchGroupAS {
  display: flex;
  justify-content: flex-start;
  margin-left: 10px;
  @media (max-width: 768px) {
    // Styles for screens smaller than 768px
    flex-direction: column; // Example: Stack vertically on smaller screens
    align-items: center;
  }

  @media (min-width: 769px) {
    // Styles for screens 769px and larger
    flex-direction: row; // Example: Horizontal layout on larger screens
  }
}

.camOptions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cameraBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-left: 10px;

  @media (max-width: 768px) {
    margin-top: 10px;
    font-size: 14px;
  }
}

.card {
  //margin-left: 30px;
  @media (max-width: 768px) {
    margin: 0px;
    font-size: 14px;
  }

  @media (min-width: 769px) {
    margin-left: 10px;
  }
}

.tabView {
  @media (max-width: 768px) {
    margin: 0px;
    padding: 0px;
  }
}

.webCam {
  margin-top: 10px;
  @media (max-width: 768px) {
    width: 100%;
    max-width: 200px;
  }

  @media (min-width: 769px) {
    width: 200px;
  }
}

// style={{
//   height: "520px",
//   overflow: "hidden",
//   paddingBottom: "20px",
// }} card style

.productCard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;

  @media (max-width: 768px) {
    margin: 0px;
    padding: 0px;
  }

  @media (min-width: 769px) {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
}

.cartItem {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #424242;
  padding: 10px 0;
  @media (max-width: 400px) {
    flex-direction: column;
  }
}

.ratings {
  display: flex;
  justify-content: center;
}

.allCards {
  //border: 1px solid black;
  width: 250px;
  padding: 0;
  @media (max-width: 424px) {
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 768px) {
    max-width: 300px;
  }

  @media (min-width: 769px) {
    max-width: 400px;
  }
}

.cartDialog {
  @media (max-width: 768px) {
    max-width: 90vw;
  }

  @media (min-width: 769px) {
    max-width: 50vw;
  }
}

.link {
  font-size: 12px;
  font-style: italic;
  text-decoration: underline;
  color: #0000ff;
  cursor: pointer;
}

.CartBtn {
  margin: 8px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #00aa46;
  cursor: pointer;
  i {
    font-size: 10px;
    color: aliceblue;
  }
}

.cartIcon {
  position: relative;
}
.cartNumber {
  height: 15px;
  width: 15px;
  font-size: 12px;
  position: absolute;
  display: flex;
  top: 0px;
  align-items: center;
  justify-content: center;
  background-color: #ff622e;
  border: 1px solid #ffdd53;
  color: white;
  border-radius: 5px;
  right: 1px;
}

.header {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  height: 45px;
  //left: 0;
  width: 100%;
  padding: 10px 40px;
  // color: #fff;
  //text-align: center;
  z-index: 100;
  background-color: #ffdd53;
}

body {
  margin: 0px;
}

.imageUploadContainer {
  background-color: gray;
  width: 50%;
  height: 40%;
}

.CartBtnDisabled {
  margin: 8px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #005537;
  cursor: not-allowed;
  i {
    font-size: 10px;
    color: aliceblue;
  }
}

.spann {
  font-size: 12px;
  font-weight: 450;
  color: #424242;
}

.cartTotal {
  margin-top: 40px;
  font-size: 20px;
  font-weight: 700;
  text-align: right;
  margin-right: 20px;
}

.nav {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin: 0px 17px;
  @media (max-width: 525px) {
    display: none;
  }
}

.imgOptions {
  display: flex;
  @media (max-width: 376px) {
    flex-direction: column;
  }
  @media (max-width: 768px) {
  }

  @media (min-width: 769px) {
  }
}
